NEXT_PUBLIC_SUPABASE_URL=https://fcabxzdtjiczznyvbyis.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjYWJ4emR0amljenpueXZieWlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5Mjg4OTIsImV4cCI6MjA2MDUwNDg5Mn0.t5vS-2AFYGHFSOUQQvh4B78pYXmc2r8APXnoCkbe6Qs
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1362629222329483525/FAczRfDpwnU8e6snnfX_yAsEP81McWzxrUoYfC7Gv093FKSdwIAqgeNOc4VJRHyrqIHm
CSRF_SECRET=7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LejyB8rAAAAALQtP_Oe7Qrcs6GggInvIpukosDH
RECAPTCHA_SECRET_KEY=6LejyB8rAAAAAAAr-CTlZ7_d1ZCE9tcthVBS1Z3T